-- ══════════════════════════════════════════════
--  PuneRooms — Admin Credentials
--  DO NOT share this file publicly
--  Passwords stored as: hash('sha256', plaintext) in PHP
-- ══════════════════════════════════════════════

-- PRIMARY ADMIN
-- Email   : admin@punerooms.com
-- Password: admin123
-- Type    : admin
-- SHA256  : 240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9

-- SECONDARY ADMIN
-- Email   : nikhil.patil@punerooms.com
-- Password: nikhilpatil184
-- Name    : Nikhil Patil
-- Type    : admin
-- SHA256  : 6a8abe8affbe777cb666bd0d0a68c299ee2d84be114d1367ee6ae1e11980bc7a

-- DEMO OWNER ACCOUNT
-- Email   : owner@demo.com
-- Password: owner123
-- Type    : owner
-- SHA256  : 43a0d17178a9d26c9e0fe9a74b0b45e38d32f27aed887a008a54bf6e033bf7b9

-- DEMO STUDENT ACCOUNT
-- Email   : student@demo.com
-- Password: student123
-- Type    : student
-- College : FC College
-- SHA256  : 703b0a3d6ad75b649a28adde7d83c6251da457549263bc7ff45ec709b0a8448b

-- ══════════════════════════════════════════════
--  DATABASE CONNECTION
-- ══════════════════════════════════════════════
-- Host    : 10.1.32.10
-- Port    : 5432
-- DB Name : tyb2
-- DB User : tyb2
-- DB Pass : pravin807

-- ══════════════════════════════════════════════
--  FIX EXISTING ADMIN PASSWORDS IN DATABASE
--  Run these UPDATE queries if admins already exist:
-- ══════════════════════════════════════════════
-- UPDATE pr_users SET password = '240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9' WHERE email = 'admin@punerooms.com';
-- UPDATE pr_users SET password = '6a8abe8affbe777cb666bd0d0a68c299ee2d84be114d1367ee6ae1e11980bc7a' WHERE email = 'nikhil.patil@punerooms.com';
-- UPDATE pr_users SET password = '43a0d17178a9d26c9e0fe9a74b0b45e38d32f27aed887a008a54bf6e033bf7b9' WHERE email = 'owner@demo.com';
-- UPDATE pr_users SET password = '703b0a3d6ad75b649a28adde7d83c6251da457549263bc7ff45ec709b0a8448b' WHERE email = 'student@demo.com';
